VITE_apiKey= "AIzaSyCXiWkBcO1N8ebRPJDUIL0jzzFYf6Kd5MM"
VITE_authDomain= "ecommerce-malka.firebaseapp.com"
VITE_projectId= "ecommerce-malka"
VITE_storageBucke=: "ecommerce-malka.appspot.com"
VITE_messagingSenderId= "53008726126"
VITE_appId= "1:53008726126:web:ac5cb604bbd25016054e7f